﻿CREATE TABLE [dbo].[Todos]
(
	[TodoId] UNIQUEIDENTIFIER NOT NULL, 
    [Name] NVARCHAR(50) NOT NULL, 
    [Content] NTEXT NULL, 
	[DueDateTime] DATETIMEOFFSET NOT NULL, 
	[CreatedUserId] UNIQUEIDENTIFIER NOT NULL, 
    [CreatedDateTime] DATETIMEOFFSET NOT NULL DEFAULT GETUTCDATE(), 
	[ModifiedUserId] UNIQUEIDENTIFIER NOT NULL, 
    [ModifiedDateTime] DATETIMEOFFSET NOT NULL DEFAULT GETUTCDATE(), 
    [IsDeleted] BIT NOT NULL DEFAULT 0,
	[IsCompleted] BIT NOT NULL DEFAULT 0, 
    CONSTRAINT fk_CreatedUserId FOREIGN KEY ([CreatedUserId]) REFERENCES Users(UserId),
	CONSTRAINT fk_ModifiedUserId FOREIGN KEY ([ModifiedUserId]) REFERENCES Users(UserId)
)
